# OLA Trigger config to control relays using crelay
# Copyright (C) 2016 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 relay 1 on/off/pulse. Value 0-114 relay off. 115-229 relay on. 230-255 pulse
# Channel 2 relay 2 on/off/pulse. Value 0-114 relay off. 115-229 relay on. 230-255 pulse



# Comments

###############################################################################

# 2016-12-13 BETA VERSION! Some minor changes are left to do.



# Configuration

###############################################################################

hostname='127.0.0.1'          # crelay hostname or IP address
port='8000'                   # crelay port



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`curl '--data' '"pin=1&status=0"' 'http://${hostname}:${port}/'`
1       115-229	 +`curl '--data' '"pin=1&status=1"' 'http://${hostname}:${port}/'`
1       230-255	  `curl '--data' '"pin=1&status=2"' 'http://${hostname}:${port}/'`
2       0-114    -`curl '--data' '"pin=2&status=0"' 'http://${hostname}:${port}/'`
2       115-229	 +`curl '--data' '"pin=2&status=1"' 'http://${hostname}:${port}/'`
2       230-255	  `curl '--data' '"pin=2&status=2"' 'http://${hostname}:${port}/'`
